CAS_NETWORK=cas-net
CAS_WEBSSH_PORT=8000
CAS_REDIS_VERSION=latest
REDIS_MASTER_PORT_NUMBER=6379

CAS_SERVER_HOST=0.0.0.0
CAS_SERVER_PORT=5000
CAS_SERVER_WORKERS=5
CAS_SERVER_WORKER_THREADS=2
CAS_LOG_PATH=/home/app/web
CAS_RUN_PATH=/home/app/web

CAS_DB_USER=postgres
CAS_DB_PASSWORD=Fti@123
CAS_DB_NAME=prox-dashboard
CAS_DB_PORT=5432

# KONG SETTING
PRIVATE_IP=192.168.1.34
KONG_VERSION=latest
KONG_DB_NAME=db_kong
KONG_DB_USERNAME=konguser
KONG_DB_PASSWORD=kongpassword
KONG_DB_HOST=kong-database
KONG_DB_PORT=5432

KONG_DATABASE=postgres
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl

KONG_PROXY_PORT=8000
KONG_PROXY_SSL_PORT=8443

KONGA_DB_NAME=db_konga
KONGA_DB_USERNAME=kongauser
KONGA_DB_PASSWORD=kongapassword
KONGA_DB_HOST=kong-database
KONGA_DB_PORT=5432

KONGA_TOKEN_SECRET=some-secret-token
KONGA_ENV=production
KONGA_PORT=8080