DEPLOYMENT_PATH=/media/khanhct/Data/workspace/ftel/prox-dashboard/extra/setup/deployment
# PG POOL DB
PGPOOL_BACKEND_NODES=0:casdb-0,1:casdb-1
PGPOOL_PORT_NUMBER=5432
PGPOOL_SR_CHECK_USER=cascheckuser
PGPOOL_SR_CHECK_PASSWORD=cascheckuser@2020
PGPOOL_POSTGRES_USERNAME=postgres
PGPOOL_POSTGRES_PASSWORD=Fti@123
PGPOOL_TIMEOUT=360
PGPOOL_ENABLE_LDAP=no
PGPOOL_ADMIN_USERNAME=casadmin
PGPOOL_ADMIN_PASSWORD=casadmin@2020
PGPOOL_ENABLE_LOAD_BALANCING=yes
PGPOOL_ENABLE_POOL_HBA=yes
PGPOOL_ENABLE_POOL_PASSWD=yes
PGPOOL_MAX_POOL=15
PGPOOL_NUM_INIT_CHILDREN=32
PGPOOL_POSTGRES_CUSTOM_USERS=testuser1,testuser2
PGPOOL_POSTGRES_CUSTOM_PASSWORDS=Fti@123,Fti@123

# Replication Manager
POSTGRESQL_POSTGRES_PASSWORD=Fti@123
POSTGRESQL_USERNAME=cascheckuser
POSTGRESQL_PASSWORD=cascheckuser@2020
POSTGRESQL_DATABASE=prox-dashboard
REPMGR_USERNAME=repmgr
REPMGR_PASSWORD=repmgrpassword
REPMGR_PRIMARY_HOST=casdb-0
REPMGR_PARTNER_NODES=casdb-0,casdb-1
POSTGRESQL_NUM_SYNCHRONOUS_REPLICAS=1


# Gunicorn
CAS_SERVER_HOST=0.0.0.0
CAS_SERVER_PORT=5000
# 2 x $num_cores) + 1
CAS_SERVER_WORKERS=5
CAS_SERVER_WORKER_THREADS=2
CAS_LOG_PATH=/home/app
CAS_RUN_PATH=/home/app

# WEB SSH
CAS_WEBSSH_HOST=0.0.0.0
CAS_WEBSSH_PORT=8000
CAS_SERVER_KEY_FILE=/home/app/ssl/cas.key
CAS_SERVER_CERT_FILE=/home/app/ssl/cas.crt
CAS_WEBSSH_LOG_LEVEL=info
CAS_WEBSSH_LOG_FILE=cas_webssh.log

# REDIS
CAS_REDIS_VERSION=latest
ALLOW_EMPTY_PASSWORD=no
CAS_REDIS_PORT=6379
CAS_REDIS_PASSWORD=cas@2020

# Barman
REPLICATION_USER=repmgr
REPLICATION_PASSWORD=repmgrpassword
REPLICATION_HOST=pgpool
POSTGRES_PASSWORD=Fti@123
POSTGRES_USER=postgres
POSTGRES_DB=prox-dashboard
SSH_ENABLE=1
BACKUP_SCHEDULE=*/30 */5 * * *