# PG POOL DB
PGPOOL_BACKEND_NODES=0:casdb-0,1:casdb-1
PGPOOL_PORT_NUMBER=5432
PGPOOL_SR_CHECK_USER=cascheckuser
PGPOOL_SR_CHECK_PASSWORD=cascheckuser@2020
PGPOOL_POSTGRES_USERNAME=postgres
PGPOOL_POSTGRES_PASSWORD=Fti@123
PGPOOL_TIMEOUT=360
PGPOOL_ENABLE_LDAP=no
PGPOOL_ADMIN_USERNAME=casadmin
PGPOOL_ADMIN_PASSWORD=casadmin@2020
PGPOOL_ENABLE_LOAD_BALANCING=yes
PGPOOL_ENABLE_POOL_HBA=yes
PGPOOL_ENABLE_POOL_PASSWD=yes
PGPOOL_MAX_POOL=15
PGPOOL_NUM_INIT_CHILDREN=32
PGPOOL_POSTGRES_CUSTOM_USERS="testuser1,testuser2"
PGPOOL_POSTGRES_CUSTOM_PASSWORDS="Fti@123,Fti@123"