# Replication Manager
POSTGRESQL_POSTGRES_PASSWORD=Fti@123
POSTGRESQL_USERNAME=cascheckuser
POSTGRESQL_PASSWORD=cascheckuser@2020
POSTGRESQL_DATABASE=prox-dashboard
REPMGR_USERNAME=repmgr
REPMGR_PASSWORD=repmgrpassword
REPMGR_PRIMARY_HOST=casdb-0
REPMGR_PARTNER_NODES=casdb-0,casdb-1
POSTGRESQL_NUM_SYNCHRONOUS_REPLICAS=1